import matplotlib.pyplot as plt
import numpy as np
import os
import scipy
#
import vterrain as vt

x = np.asarray(
    [30., 270.5, 150.2, 390.7, 90.1, 330.6, 210.3, 450.8, 60.0, 300.5])

y = np.asarray(
    [20., 98.3, 176.6, 46.1, 124.4, 202.7, 72.2, 150.5, 228.8, 28.7])

adj = np.asarray([[0, 0, 0, 0, 12, 0, -2, 0, 0, -3],
                  [0, 0, 5, 6, 0, -2, 6, 0, 0, 0],
                  [0, 0, 0, 0, 21, 5, -4, 0, -4, 0],
                  [0, 0, 0, 0, 0, -3, 0, 5, 0, 5],
                  [0, 0, 0, 0, 0, 0, 6, 0, 6, 0],
                  [0, 0, 0, 0, 0, 0, 0, -4, -3, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, -5],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])

vt.plot.network(x, y, adj)

plt.show()
